server.port = 8888

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/terminaldb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
jpa.database-platform = org.hibernate.dialect.MySQLDialect
jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name = TERMINAL-SERVICE
spring.config.import = configserver:http://localhost:9296
logging.level.org.springframework.security=DEBUG

#Exception messages

terminal.itemtype.notFound = No such Item type exists.

terminal.notFound = Terminal details not found for ID :

general.exception = Oops ! something went wrong.

terminal.capacity.failed = Given capacity is more or equal to the given capacity

terminal.empty = No terminals exists, please add.

terminal.already.deleted = Terminal already deleted


#Response messages

terminal.update.success = Terminal capacity is successfully reduced for ID :

terminal.delete.success = Terminal details are deleted successfully.

terminal.insert.success = Terminal inserted successfully with terminalId:

terminals.fetch.success = Terminals fetched successfully

terminals.fetch.itemType.success = Terminals fetched by item-type successfully

terminals.fetch.terminalId.success =  Terminals fetched by terminalId successfully