server.port = 3333

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/userdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
jpa.database-platform = org.hibernate.dialect.MySQLDialect
jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name = USER-SERVICE
spring.config.import = configserver:http://localhost:9296

logging.level.org.springframework.security=DEBUG

#Exception messages

user.alreadyExists = User already exists

user.notFound = User details not found

general.exception = Oops! something went wrong, please try again!

user.update.fail = First name or Last name or Email id or Mobile number or Password or Nationality or Passport Number or Permanent Address or Office Address or Personal Identification Number should be present to update

input.parameter.missing=input parameter is missing in request

user.login.failure=Invalid username and password.

user.alreadyDeleted = User already deleted.


#Response messages

user.login.success= Logged in successfully with userId: 

user.update.success = User details are updated successfully for UserId:

user.delete.success = User removed successfully with UserId:

user.found = User details retrieved for UserId :

user.create.success = User created successfully with UserId: