server.port = 8004

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/workitemdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
jpa.database-platform = org.hibernate.dialect.MySQLDialect
jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Exception messages

workitem.notFound = Workitem details not found for given workitem id

harbor.notFound = Harbor locations for the given country are not available

general.exception = Oops! something went wrong, please try again!

input.parameter.missing=input parameter is missing in request

input.date.invalid = Invalid date. Please check

workitem.assign.fail = This workitem is already allocated to a terminal

terminal.notAvailable = There are no terminals available for this workitem capacity

workitem.terminal.allocated =  Workitem successfully allocated to terminal id:

workitem.shippingDate.future = Item is not yet delivered.

workitem.noWorkitems = No Workitem  

workitem.user.fail = No work Item assigned to userId 
workitem.vehicle.fail = No vechile workid for workid
workitem.alreadyVehicle.assign = Workitem is already allocated vehicle
workitem.status.notAssigned = No status for workitemId
workitem.noTerminal = No terminal with workid

#Response messages

workitem.create.success = sucesssfully created workitem with workid: 

workitem.update.success = Following Workitem details are successfully updated for workItemId: 

workitem.found.success = Workitem details retrieved

workitem.assigned.withVehicle = Workitem is already allocated with Vehicle.

workitem.vehicle.allocated = Workitem is allocated with Vehicle successfully for workid: 

vehicle.notFound= Vehicle not available.

workitem.foundByCountry.success = Workitem details retrieved by country: 
workitem.foundByUser.success = Workitem details retrieved by user: 

workitem.workItemStatus.success = fetched workItem status for workId: 
workitem.updateWorkItemStatus.success = updated workItem status for workId: 
workitem.fetchVehicleDetailsByVehicleNumber = fetched vehicle details by vehicle number: 
workitem.assignTerminalforWorKitem.success = assigned terminal: 